[33mcommit 24110ce55c7cf9cc99776481bd1c95e17b7fa239[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jason White <jwnow23@gmail.com>
Date:   Sun Oct 16 13:04:52 2022 -0700

    Add baz

[33mcommit bbb48871b6b850afb9a57e09123b5f3ea898fdd8[m
Author: Jason White <jwnow23@gmail.com>
Date:   Sun Oct 16 12:53:49 2022 -0700

    "Add bar"

[33mcommit bd7e0011210a57f2ee5facffa2141a6a3d226d7f[m
Author: Jason White <jwnow23@gmail.com>
Date:   Sun Oct 16 12:53:12 2022 -0700

    Foo

[33mcommit 4edd01711dec25c2bf5746aa19bbd44e2d962e7e[m
Author: Jason White <jwnow23@gmail.com>
Date:   Sun Oct 16 10:28:46 2022 -0700

    Initialize repository
